{
  "name": "todo-web",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test:unit": "node --test tests/todo-*.test.js tests/smoke.test.js",
    "test:coverage": "node --experimental-test-coverage --test tests/todo-*.test.js tests/smoke.test.js",
    "test:e2e": "playwright test",
    "build": "node scripts/build.mjs",
    "check": "npm run test:unit && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
